daemon                  off;
worker_processes        auto;
worker_rlimit_nofile    65536;

events {
    worker_connections  8192;
    multi_accept        on;
    use                 epoll;
}

error_log               /dev/stderr info;

env NXS_BASEDIR;

http {
    include             mime.types;
    default_type        application/json;
    charset_types       application/json;
    charset             utf-8;

    sendfile            on;
    keepalive_timeout   60;
    client_body_timeout 60;
    send_timeout        60;
    server_tokens       off;

    access_log          /dev/stdout;

    init_worker_by_lua_block {
        require "nxsearch_svc"
    }

    server {
        listen          8000;
        server_name     _;

        root            /app/public_html/;
        index           index.html;

        location / {
            content_by_lua_block {
                require "nxsearch_svc":dispatch()
            }
        }
    }
}
